

<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.2.0.306">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>R&eacute;f&eacute;reciel bootstrap</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="R&eacute;f&eacute;reciel bootstrap">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="R&eacute;f&eacute;reciel bootstrap" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="CFC - Delef" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>CFC - Delef</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Referecielbootstrap"
		  data-hnd-context="29"
		  data-hnd-title="Référeciel bootstrap"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Bootstrap.html">Bootstrap</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Bootstrap.html" title="Bootstrap" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Bootstrap.html" title="Bootstrap" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22">https://getbootstrap.com/docs/4.0/utilities/text/</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<h2 class="rvps6"><a name="text-alignment"></a><span class="rvts0"><span class="rvts23">Text alignment</span></span></h2>
<p class="rvps5"><span class="rvts22"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NouvelElement74.png"></p>
<p class="rvps5"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts24">&lt;p class="text-left"&gt;Left aligned text on all viewport sizes.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-center"&gt;Center aligned text on all viewport sizes.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-right"&gt;Right aligned text on all viewport sizes.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-sm-left"&gt;Left aligned text on viewports sized SM (small) or wider.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-md-left"&gt;Left aligned text on viewports sized MD (medium) or wider.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-lg-left"&gt;Left aligned text on viewports sized LG (large) or wider.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-xl-left"&gt;Left aligned text on viewports sized XL (extra-large) or wider.&lt;/p&gt;</span></p>
<h2 class="rvps6"><span class="rvts0"><span class="rvts24"></span></span><br/><span class="rvts0"><span class="rvts24"><br/></span></span></h2>
<h2 class="rvps6"><a name="text-transform"></a><span class="rvts0"><span class="rvts23">Text transform</span></span></h2>
<p class="rvps5"><span class="rvts22"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NouvelElement73.png"></p>
<p class="rvps2"><span class="rvts24">&lt;p class="text-lowercase"&gt;Lowercased text.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-uppercase"&gt;Uppercased text.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="text-capitalize"&gt;CapiTaliZed text.&lt;/p&gt;</span></p>
<p class="rvps5"><span class="rvts22"><br/></span></p>
<h2 class="rvps6"><a name="font-weight-and-italics"></a><span class="rvts0"><span class="rvts23">Font weight and italics</span></span></h2>
<p class="rvps5"><span class="rvts22"><br/></span></p>
<p class="rvps5"><img alt="" style="padding : 1px;" src="lib/NouvelElement72.png"></p>
<p class="rvps2"><span class="rvts24">&lt;p class="font-weight-bold"&gt;Bold text.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="font-weight-normal"&gt;Normal weight text.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="font-weight-light"&gt;Light weight text.&lt;/p&gt;</span><br/><span class="rvts24">&lt;p class="font-italic"&gt;Italic text.&lt;/p&gt;</span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts24"><br/></span></p>
<p class="rvps2"><span class="rvts22">﻿</span></p>
<h1 class="rvps7"><a name="content"></a><span class="rvts0"><span class="rvts25">Spacing</span></span></h1>
<p class="rvps2"><span class="rvts22">﻿</span></p>
<p class="rvps5"><span class="rvts22">The classes are named using the format </span><span class="rvts26">{property}{sides}-{size}</span><span class="rvts22"> for </span><span class="rvts26">xs</span><span class="rvts22"> and </span><span class="rvts26">{property}{sides}-{breakpoint}-{size}</span><span class="rvts22"> for </span><span class="rvts26">sm</span><span class="rvts22">, </span><span class="rvts26">md</span><span class="rvts22">, </span><span class="rvts26">lg</span><span class="rvts22">, and </span><span class="rvts26">xl</span><span class="rvts22">.</span></p>
<p class="rvps5"><span class="rvts22">Where </span><span class="rvts27">property</span><span class="rvts22"> is one of:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts26">m</span><span class="rvts22"> - for classes that set </span><span class="rvts26">margin</span></li>
 <li class="rvps2"><span class="rvts26">p</span><span class="rvts22"> - for classes that set </span><span class="rvts26">padding</span></li>
</ul>
<p class="rvps5"><span class="rvts22">Where </span><span class="rvts27">sides</span><span class="rvts22"> is one of:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts26">t</span><span class="rvts22"> - for classes that set </span><span class="rvts26">margin-top</span><span class="rvts22"> or </span><span class="rvts26">padding-top</span></li>
 <li class="rvps2"><span class="rvts26">b</span><span class="rvts22"> - for classes that set </span><span class="rvts26">margin-bottom</span><span class="rvts22"> or </span><span class="rvts26">padding-bottom</span></li>
 <li class="rvps2"><span class="rvts26">l</span><span class="rvts22"> - for classes that set </span><span class="rvts26">margin-left</span><span class="rvts22"> or </span><span class="rvts26">padding-left</span></li>
 <li class="rvps2"><span class="rvts26">r</span><span class="rvts22"> - for classes that set </span><span class="rvts26">margin-right</span><span class="rvts22"> or </span><span class="rvts26">padding-right</span></li>
 <li class="rvps2"><span class="rvts26">x</span><span class="rvts22"> - for classes that set both </span><span class="rvts26">*-left</span><span class="rvts22"> and </span><span class="rvts26">*-right</span></li>
 <li class="rvps2"><span class="rvts26">y</span><span class="rvts22"> - for classes that set both </span><span class="rvts26">*-top</span><span class="rvts22"> and </span><span class="rvts26">*-bottom</span></li>
 <li class="rvps2"><span class="rvts22">blank - for classes that set a </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> on all 4 sides of the element</span></li>
</ul>
<p class="rvps5"><span class="rvts22">Where </span><span class="rvts27">size</span><span class="rvts22"> is one of:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
 <li class="rvps2"><span class="rvts26">0</span><span class="rvts22"> - for classes that eliminate the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> by setting it to </span><span class="rvts26">0</span></li>
 <li class="rvps2"><span class="rvts26">1</span><span class="rvts22"> - (by default) for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> to </span><span class="rvts26">$spacer * .25</span></li>
 <li class="rvps2"><span class="rvts26">2</span><span class="rvts22"> - (by default) for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> to </span><span class="rvts26">$spacer * .5</span></li>
 <li class="rvps2"><span class="rvts26">3</span><span class="rvts22"> - (by default) for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> to </span><span class="rvts26">$spacer</span></li>
 <li class="rvps2"><span class="rvts26">4</span><span class="rvts22"> - (by default) for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> to </span><span class="rvts26">$spacer * 1.5</span></li>
 <li class="rvps2"><span class="rvts26">5</span><span class="rvts22"> - (by default) for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> or </span><span class="rvts26">padding</span><span class="rvts22"> to </span><span class="rvts26">$spacer * 3</span></li>
 <li class="rvps2"><span class="rvts26">auto</span><span class="rvts22"> - for classes that set the </span><span class="rvts26">margin</span><span class="rvts22"> to auto</span></li>
</ul>
<p class="rvps2"><span class="rvts22">﻿</span></p>
<p class="rvps2"><span class="rvts24">.mt-0 {</span><br/><span class="rvts24">&nbsp; margin-top: 0 !important;</span><br/><span class="rvts24">}</span><br/><span class="rvts24">.ml-1 {</span><br/><span class="rvts24">&nbsp; margin-left: ($spacer * .25) !important;</span><br/><span class="rvts24">}</span><br/><span class="rvts24">.px-2 {</span><br/><span class="rvts24">&nbsp; padding-left: ($spacer * .5) !important;</span><br/><span class="rvts24">&nbsp; padding-right: ($spacer * .5) !important;</span><br/><span class="rvts24">}</span><br/><span class="rvts24">.p-3 {</span><br/><span class="rvts24">&nbsp; padding: $spacer !important;</span><br/><span class="rvts24">}</span></p>
<h1 class="rvps7"><span class="rvts0"><span class="rvts25"><br/></span></span></h1>
<h1 class="rvps7"><span class="rvts0"><span class="rvts25"></span></span><span class="rvts0"><span class="rvts6"></span></span></h1>
<p class="rvps4" style="clear: both;"><span class="rvts11">Créé avec HelpNDoc Personal Edition: </span><a class="rvts12" href="https://www.helpndoc.com/fr">Éditeur de documentation CHM facile</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

